# node_modules 目录，包含项目依赖的安装包，通常不需要提交到版本库
node_modules/

# 编辑器相关文件
.DS_Store
*.lock
*.log
*.tmp
*.swp
*.swo
*.sublime-project
*.sublime-workspace
*.idea
.vscode/
Thumbs.db
*.tmp

# 测试相关文件
coverage/
test-results/
test-report.html

# 构建相关文件
dist/
build/
lib/
*.map
*.min.js
*.min.css

# 其他常见不需要提交的文件
.env
.env.*
.env.local
.env.development
.env.production
.env.test
npm-debug.log
yarn-debug.log
yarn-error.log
pnp.*.js