[global]
   workgroup = HOSPITAL
   server string = Medical File Server
   netbios name = MEDFILES
   security = user
   map to guest = bad user
   dns proxy = no
   
   # Vulnerable configurations
   client min protocol = CORE
   server min protocol = CORE
   ntlm auth = yes
   lanman auth = yes
   
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   log level = 2

[medical-files]
   comment = Medical Files Share
   path = /var/medical-files
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   force user = root
   force group = root

[patient-records]
   comment = Patient Records (Sensitive)
   path = /var/medical-files/documents
   browseable = yes
   writable = yes
   guest ok = no
   valid users = fileadmin, meduser
   read only = no
   create mask = 0666
   directory mask = 0777

[backups]
   comment = Backup Files
   path = /var/medical-files/backups
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

[temp]
   comment = Temporary Upload Area
   path = /var/medical-files/temp
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
