port 1194
proto udp
dev tun
server 10.8.0.0 255.255.255.0
# 允许客户端之间互通
client-to-client

# 使用静态用户名密码认证
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
verify-client-cert none
username-as-common-name

# 禁用加密算法协商，使用过时的 cipher
cipher DES-CBC

# 开放管理接口到 0.0.0.0 7505（无密码）
management 0.0.0.0 7505

keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3