# 数据库配置文件 - 包含敏感连接信息（预设漏洞）

[main_database]
host = medical-database
port = 5432
database = medical_db
username = med_admin
password = MedDB2024!
ssl_mode = disable
max_connections = 100
connection_timeout = 30

[his_database]
host = medical-database
port = 5432
database = his_db
username = his_user
password = his_pass123
ssl_mode = disable
max_connections = 50

[pacs_database]
host = medical-database
port = 5432
database = pacs_db
username = pacs_user
password = pacs_pass123
ssl_mode = disable
max_connections = 30

[lis_database]
host = medical-database
port = 5432
database = lis_db
username = lis_user
password = lis_pass123
ssl_mode = disable
max_connections = 20

[backup_database]
host = backup-server
port = 5432
database = backup_db
username = backup_admin
password = backup_db_pass_2024
ssl_mode = disable

[development_database]
host = localhost
port = 5432
database = dev_db
username = dev_user
password = dev123
ssl_mode = disable
debug_mode = true
log_queries = true

[test_database]
host = localhost
port = 5432
database = test_db
username = test_user
password = test123
ssl_mode = disable
auto_reset = true

# Redis缓存配置
[redis]
host = localhost
port = 6379
password = redis_pass_123
database = 0

# MongoDB配置
[mongodb]
host = localhost
port = 27017
database = medical_mongo
username = mongo_user
password = mongo_pass_456

# 数据库加密密钥
[encryption]
master_key = db_master_encryption_key_2024
field_key = field_encryption_key_xyz789
backup_key = backup_encryption_key_abc123

# 连接池配置
[connection_pool]
min_connections = 5
max_connections = 100
idle_timeout = 300
max_lifetime = 3600

# 备份配置
[backup]
enabled = true
schedule = "0 2 * * *"
retention_days = 30
encryption_enabled = false
backup_password = backup_pass_weak_123
